# safe-getting-started-dotnet

./: .gitignore  CHANGELOG.md  CodeStyles.targets  README.md  dotnetcode.ruleset  stylecop.json
SafeDesktopExample/: .gitignore  SafeDesktopExample.sln
SafeDesktopExample/LiveNetworkExample/: LiveNetworkExample.csproj  Program.cs  packages.config
SafeDesktopExample/LiveNetworkExample/Properties/: AssemblyInfo.cs
SafeDesktopExample/MockNetworkExample/: MockNetworkExample.csproj  Program.cs
SafeDesktopExample/MockNetworkExample/Properties/: AssemblyInfo.cs
SafeDesktopExample/NetworkExampleTests/: NetworkExampleTests.csproj  UnitTest.cs
SafeDesktopExample/NetworkExampleTests/Properties/: AssemblyInfo.cs
SafeDesktopExample/SafeDesktopExample/: Program.cs
SafeDesktopExample/SafeDesktopExample/Properties/: AssemblyInfo.cs
SafeDesktopExample/SharedDemoCode/: ConsoleAppConstants.cs  Helpers.cs  NamedPipePayload.cs  PipeComm.cs  SharedDemoCode.projitems  SharedDemoCode.shproj
SafeDesktopExample/SharedDemoCode/Network/: Authentication.cs  DataOperations.cs  UserInput.cs
SafeDesktopExample/Tests/NetworkExampleTests/: NetworkExampleTests.csproj  packages.config
SafeDesktopExample/Tests/NetworkExampleTests/Properties/: AssemblyInfo.cs
SafeTodoExample/: .gitignore  SafeTodoExample.sln  build.cake
SafeTodoExample/SafeTodoExample/SafeTodoExample/: App.xaml  App.xaml.cs  SafeTodoExample.csproj
SafeTodoExample/SafeTodoExample/SafeTodoExample.Android/: MainActivity.cs  SafeTodoExample.Android.csproj
SafeTodoExample/SafeTodoExample/SafeTodoExample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SafeTodoExample/SafeTodoExample/SafeTodoExample.iOS/: AppDelegate.cs  GlobalSuppressions.cs  Info.plist  Main.cs  SafeTodoExample.iOS.csproj
SafeTodoExample/SafeTodoExample/SafeTodoExample/Controls/: CardView.cs
SafeTodoExample/SafeTodoExample/SafeTodoExample/Converters/: IsCollectionEmptyConverter.cs  NegateBooleanConverter.cs
SafeTodoExample/SafeTodoExample/SafeTodoExample/Helpers/: DialogHelper.cs  MessageConstants.cs  Misc.cs  UrlFormat.cs
SafeTodoExample/SafeTodoExample/SafeTodoExample/Model/: ObjectSerializer.cs  ObservableObject.cs  TodoItem.cs
SafeTodoExample/SafeTodoExample/SafeTodoExample/Service/: AppService.cs
SafeTodoExample/SafeTodoExample/SafeTodoExample/View/: AddItem.xaml  AddItem.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ToDoItemsPage.xaml  ToDoItemsPage.xaml.cs
SafeTodoExample/SafeTodoExample/SafeTodoExample/ViewModel/: AddItemViewModel.cs  MainPageViewModel.cs  TodoItemsPageViewModel.cs
SafeTodoExample/SafeTodoExample/SafeTodoExample/ViewModel/Base/: BaseViewModel.cs
SafeTodoExample/Tests/SafeTodoExample.Tests.iOS/: AppDelegate.cs  Info.plist  Main.cs  SafeTodoExample.Tests.iOS.csproj
SafeTodoExample/Tests/SafetodoExample.Tests/: SafetodoExample.Tests.projitems  SafetodoExample.Tests.shproj  Tests.cs
SafeTodoExample/Tests/SafetodoExample.Tests.Android/: MainActivity.cs  SafetodoExample.Tests.Android.csproj
(+18 files in other folders)
